{
  "name": "sugar-next",
  "version": "1.1.0",
  "private": true,
  "description": "Satang: Next",
  "repository": "https://github.com/ds-dga/sugar.git",
  "bugs": {
    "url": "https://github.com/ds-dga/sugar/issues"
  },
  "main": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Sippakorn K <sippakorn.khaimook@dga.or.th>",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "bulma": "^0.9.3",
    "chalk": "^4.1.2",
    "dayjs": "^1.10.7",
    "graphql": "^15.6.1",
    "graphql-request": "^3.6.1",
    "next": "^11.1.2",
    "next-auth": "^3.29.0",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-hook-form": "^7.17.5",
    "react-markdown": "^7.1.0",
    "react-spring-lightbox": "^1.6.0",
    "styled-components": "^5.3.3",
    "subscriptions-transport-ws": "^0.9.19"
  }
}
